name: Docker Build on Push & Pull Request

on: 
  push:
    branches: [workflow1]

jobs:
  docker-build:
    runs-on: ubuntu-20.04
    timeout-minutes: 40
    steps:
      - uses: actions/checkout@v1
      - name: Login to DockerHub Registry
        run: echo ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }} | docker login -u ${{ secrets.DOCKER_HUB_USERNAME }} --password-stdin
      - name: Build the tagged Docker image
        run: |
          docker build . --file Dockerfile --build-arg username=${{ secrets.USERNAME }} --build-arg token=${{ secrets.TOKEN }} --tag inbound
      - name: Create redis container
        run: docker run --name redis -d --restart=always --publish 6377:6377 --volume /srv/docker/redis:/var/lib/redis redis:6.2-alpine
#      - name: Launch Redis
#        run: docker exec
      - run: docker ps -a
      - name: Launch container
        run: docker run --name inbound -dp 8080:8080 --env-file env.sample inbound
        timeout-minutes: 10
      - run: docker ps -a
      - run: docker logs -f inbound
      - name: Check health Api
        run: curl -s http://127.0.0.1:8080/health
